///////////////////////////////////////////////
//        AOF 5 REI Unification Script.      //
// auto-generated by server_scripts/unify.js //
///////////////////////////////////////////////
const DELETED_ITEMS = ["mythicmetals:bronze_block", "mythicmetals:bronze_ingot", "mythicmetals:bronze_nugget", "mythicmetals:copper_nugget", "smitheesfoundry:copper_nugget", "modern_industrialization:copper_nugget", "malum:copper_nugget", "modern_industrialization:copper_plate", "modern_industrialization:gold_plate", "ad_astra:iron_plate", "modern_industrialization:iron_plate", "mythicmetals:manganese_block", "mythicmetals:manganese_ingot", "mythicmetals:manganese_nugget", "mythicmetals:platinum_block", "mythicmetals:platinum_ingot", "mythicmetals:platinum_nugget", "illagerexp:platinum_sheet", "mythicmetals:raw_platinum", "mythicmetals:raw_platinum_block", "mythicmetals:silver_block", "mythicmetals:silver_ingot", "mythicmetals:silver_nugget", "mythicmetals:raw_silver", "mythicmetals:raw_silver_block", "mythicmetals:steel_block", "amethyst_imbuement:steel_block", "ad_astra:steel_block", "mythicmetals:steel_ingot", "amethyst_imbuement:steel_ingot", "ad_astra:steel_ingot", "mythicmetals:steel_nugget", "ad_astra:steel_nugget", "mythicmetals:tin_block", "mythicmetals:tin_ingot", "mythicmetals:tin_nugget", "mythicmetals:raw_tin", "mythicmetals:raw_tin_block", "modern_industrialization:salt_dust", "bagels_baking:salt", "sandwichable:tomato", "culinaire:tomato", "bagels_baking:tomato", "sandwichable:tomato_seeds", "sandwichable:lettuce_head", "sandwichable:lettuce_seeds", "sandwichable:onion", "bagels_baking:onion", "bagels_baking:grapes", "bagels_baking:flour", "additionaladditions:fried_egg", "additionaladditions:honeyed_apple"]
onEvent("rei.hide.items", event => {
	DELETED_ITEMS.forEach(id => event.hide(id))
})
